# AndroidSample

Coroutine_Flow/: settings.gradle
Coroutine_Flow/app/: build.gradle
Coroutine_Flow/app/src/androidTest/java/com/psw9999/coroutine_flow/: ExampleInstrumentedTest.kt
Coroutine_Flow/app/src/main/: AndroidManifest.xml
Coroutine_Flow/app/src/main/res/values/: strings.xml  themes.xml
Coroutine_Flow/app/src/main/res/values-night/: themes.xml
Coroutine_Flow/gradle/wrapper/: gradle-wrapper.properties
Firebase_DynamicLink/: settings.gradle
Firebase_DynamicLink/app/: build.gradle  google-services.json
Firebase_DynamicLink/app/src/main/: AndroidManifest.xml
Firebase_DynamicLink/app/src/main/res/layout/: activity_main.xml  activity_test.xml
Firebase_DynamicLink/app/src/main/res/values/: strings.xml  themes.xml
Firebase_DynamicLink/app/src/main/res/values-night/: themes.xml
Firebase_DynamicLink/gradle/wrapper/: gradle-wrapper.properties
Kakao_jwt_login/: settings.gradle
Kakao_jwt_login/app/: build.gradle
Kakao_jwt_login/app/src/androidTest/java/com/psw9999/kakao_jwt_login/: ExampleInstrumentedTest.kt
Kakao_jwt_login/app/src/main/: AndroidManifest.xml
Kakao_jwt_login/app/src/main/java/com/psw9999/kakao_jwt_login/: GlobalApplication.kt  MainActivity.kt  SplashActivity.kt
Kakao_jwt_login/app/src/main/res/drawable/: splash.xml
Kakao_jwt_login/app/src/main/res/layout/: activity_main.xml
Kakao_jwt_login/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Kakao_jwt_login/app/src/main/res/values-night/: themes.xml
Kakao_jwt_login/app/src/test/java/com/psw9999/kakao_jwt_login/: ExampleUnitTest.kt
Kakao_jwt_login/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
